body {
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    font-family: 'Karla', sans-serif;
    margin-right: 95px;
}
main{
    width: 100vw;
    margin-left: 2vw;
}
.nav-bar {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    height: 90px;
}
.project {
    display: flex;
    margin-left: 113px;
}
.project-text, .project-img {
    width: 50%;
}
.project-img {
    margin-top: 2%;
    width: 80vw;
}
.main-nav {
    font-size: 16px;
    display: flex;
    list-style: none;
    margin: 0;
    line-height: 50px;
    font-family: 'Spectral', serif;
    margin-right: 5%;
}

.main-nav li:first-child {
    margin-right: auto;
}

.main-nav a {
    color: #000;
    display: block;
    padding: 10px;
    text-decoration: none;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

.logo {
    font-size: 25px;
}

#topfiller {
    height: 300px;
}

.intro h1 {
    font-size: 3.5em;
    font-family: 'Spectral', serif;
}

.intro-i {
    min-width: 300px;
    width: 70%;
}
.intro-img {
    box-shadow: -3px 3px 15px 0px rgba(192, 182, 180, 1);
}
/* .intro-title {
    margin-left: inherit;
} */

#projects {
    padding-top: 50px;
}

.flex-container {
    text-align: center;
    justify-content: space-evenly;
    font-size: 15px;
    padding-left: 15px;
}
.contact {
    text-align: center;
    padding: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.contact-icons {
    display: flex;
    justify-content: center;
}

.col-3 {
    padding-top: 20px;
    padding-bottom: 20px;
    display: inline-block;
    text-align: left;
}
.col-3 img {
    border: 1px #cdd1d0 solid;
}

#skills, #tools {
    padding: 30px;
    font-family: 'Karla', sans-serif;
    margin: auto;
}

.skills-icons, .tools-icons {
    width: 50px;
    height: 50px;
    display: inline-block;
    margin: 15px;
    text-align: center;
    justify-content: center;
}
#skills h2, #tools h2 {
    text-align: center;
}

ul {
    list-style: none;
    font-size: 11px;
    line-height: 25px;
}

a {
    text-decoration: none;
}

ul a {
    text-decoration: none;
}

#news {
    font-size: 14px;
}

img {
    width: 90%;
}

.button {
    padding-top:20px;
}

.button a:hover {
}

.btn {
    border: 1px #cdd1d0 solid;
    padding: 10px;
}

h2 {
    text-align: center;
    font-family: 'Spectral', serif;
}

h4 {
    font-size: 16px;
    margin-left: 5%;
    padding: 2%;
}

h3 {
    font-size: 19px;
}

p {
    font-size: 14px;
    font-family: 'Karla', sans-serif;
}


@media screen and (max-width: 1100px) {
    h1, h4 {
        margin: 0 auto;
    }
    .intro {
        margin: 0 15%;
    }
    .intro-title {
        margin-left: 5%;
    }
    
}
@media screen and (max-width: 540px) {
    #topfiller {
        height: 150px;
    }
    body {
        margin-right: 60px;
    }
    img {
        width: 100%;
    }
    .nav-bar {
        height: 65px;
    }
}

@media screen and (min-width: 540px) {
    .intro {
        margin: -190px 0 0 125px;
        display: flex;
    }

    .flex-container {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        flex-flow: row wrap;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-right: 3%;
        padding-left: 0px;
    }

    .col-3 {
        width: 50%;
        padding-top: 20px;
        padding-bottom: 20px;
        display: inline-block;
        text-align: left;
    }

    .intro {
        display: flex;
    }
}

@media screen and (min-width: 1080px) {
    .col-3 {
        width: 24%;
    }
}
.contact-img {
    width: 250px;
    margin-left: 10%;
    margin-top: 20px;
}